
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Apr 28 00:48:09 CST 2021
ro.system_ext.build.date.utc=1619542089
ro.system_ext.build.fingerprint=Xiaomi/rosy/rosy:7.1.2/N2G47H/V9.2.2.0.NDACNEK:user/release-keys
ro.system_ext.build.id=RKQ1.201004.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=21.4.28
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=xiaomi
ro.product.system_ext.device=rosy
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi 5
ro.product.system_ext.name=rosy
ro.product.system_ext.marketname=rosy
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
