
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Apr 28 00:48:09 CST 2021
ro.product.build.date.utc=1619542089
ro.product.build.fingerprint=Xiaomi/rosy/rosy:7.1.2/N2G47H/V9.2.2.0.NDACNEK:user/release-keys
ro.product.build.id=RKQ1.201004.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=21.4.28
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=xiaomi
ro.product.product.device=rosy
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi 5
ro.product.product.name=rosy
ro.product.product.marketname=rosy
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=cn
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202101
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/

######Configuratiin prop for Redmi 5######
######### •By NFS Projects• ###########

# VoLTE & Radio
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.data.iwlan.enable=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
persist.sys.cust.lte_config=true
persist.rcs.supported=1

# Enable backlight notify to displayfeature
ro.xiaomi.bl.notify=0

# displayfeature use poll to monitor backlight brightness
ro.xiaomi.bl.poll=true

#support unlimited color temperature adjust
ro.colorpick_adjust=true

#Property for display feature histogram
ro.displayfeature.histogram.enable=true

#Enable SAR feature for E4
persist.radio.dynamic_sar=false

#system property for displayfeature hidl
sys.displayfeature_hidl=true

#system property for HBM mode
sys.displayfeature.hbm.enable=false

# Dalvik
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500

#use camera2 api
persist.sys.camera.camera2=true
persist.camera.HAL3.enabled=1

#add by NFS
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.control_privapp_permissions=disable
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true